{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.enable": {
			"plaintext": true,
			"markdown": true,
			"scminput": true
		}
	},
	"extensions": {
		"recommendations": [
			"codium.codium"
		]
	}
}